# xyz-reader-starter-code

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleViewModelRepository.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleListActivity.java  SpacerItemDecoration.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailAdapter.java  ArticleDetailFragment.java  ArticleViewModel.java  HideOnScrollBehavior.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/view_holder/: ArticleDetailViewHolder.java  ArticleDetailViewHolderByLine.java  ArticleDetailViewHolderParagraph.java  ArticleDetailViewHolderTitle.java
XYZReader/src/main/java/com/example/xyzreader/util/function/: Action1.java  Func2.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body.xml  list_item_byline.xml  list_item_title.xml  toolbar.xml  view_toolbar.xml
XYZReader/src/main/res/layout-sw600dp/: list_item_article.xml
XYZReader/src/main/res/menu/: detail.xml
XYZReader/src/main/res/values/: colors.xml  colors_md.xml  dimens.xml  styles.xml
