<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_body"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:lineSpacingExtra="4dp"
    android:layout_width="match_parent"
    android:fontFamily="serif"
    android:layout_height="wrap_content"
    tools:text="Text text text text"
    />